{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev": "ng build --configuration development",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "watch:prod": "ng build --watch --configuration production",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^20.0.1",
    "@angular/cdk": "^19.2.11",
    "@angular/cli": "^20.0.1",
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@angular/core": "^20.0.1",
    "@angular/forms": "^20.0.1",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^20.0.1",
    "@angular/platform-browser-dynamic": "^20.0.1",
    "@angular/router": "^20.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/oidc-provider": "^8.8.1",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "generate-password-browser": "^1.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-cookie-service": "^19.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1"
  }
}